# cdbookstore

./: .forge_settings  .gitignore  README.md  pom.xml
src/main/java/org/cdbookstore/model/: Author.java  Book.java  Language.java
src/main/java/org/cdbookstore/rest/: AuthorEndpoint.java
src/main/java/org/cdbookstore/view/: BookBean.java
src/main/webapp/: app.html
src/main/webapp/author/: search.xhtml
src/main/webapp/book/: create.xhtml  search.xhtml  view.xhtml
src/main/webapp/resources/scaffold/: pageTemplate.xhtml
src/main/webapp/scripts/: app.js
src/main/webapp/scripts/controllers/: editAuthorController.js  editBookController.js  flashController.js  newAuthorController.js  newBookController.js  searchAuthorController.js  searchBookController.js
src/main/webapp/scripts/directives/: datepicker.js  datetimepicker.js  timepicker.js
src/main/webapp/scripts/filters/: genericSearchFilter.js  startFromFilter.js
src/main/webapp/scripts/services/: AuthorFactory.js  BookFactory.js  flash.js  locationParser.js
src/main/webapp/views/Author/: detail.html  search.html
src/main/webapp/views/Book/: detail.html  search.html
